# 데이터 전처리 코드 -> 2014.01 ~ 2023.03

In [1]:
import pandas as pd
import os
import openpyxl
import warnings
warnings.filterwarnings('ignore')

os.chdir("C://Users//yamingu//Desktop//Finance Analytics Data")

# 환율 데이터 전처리

In [2]:
# 데이터가 저장된 경로 지정 후 환율 데이터 불러옴
# 2014-01-01 ~ 2023-03-01 까지의 매달 1일 측정한 달러/원 데이터

UK = pd.read_csv("환율 데이터.csv")

# raw 데이터에서 날짜, 종가 열만 추출하고 이전 날짜 순으로 정렬
UK = UK[['날짜','종가']].iloc[3:]
UK = UK.sort_values(by='날짜')

# raw 데이터의 날짜가 2022-11-01 의 형식이기 때문에, 일수를 없애고 년도와 달을 .으로 연결하는 for문 구현
# raw 데이터의 종가가 1,427.13 의 형식이기에 단위 구별을 위한 ,를 제거해 데이터를 문자열이 아닌 float 타입으로 받아들이도록 하는 for문 구현
for i in UK.index:
    UK['날짜'][i] = UK['날짜'][i][:4] + '.' + UK['날짜'][i][6:8]
    UK['종가'][i] = float(UK['종가'][i].replace(',',''))

# 전처리한 데이터의 종가를 float 타입으로 변경    
UK['종가'] = UK['종가'].astype('float')
UK = UK.rename(columns = {'종가' : '환율'})
UK

          날짜       환율
113  2014.01  1080.36
112  2014.02  1066.01
111  2014.03  1064.65
110  2014.04  1032.75
109  2014.05  1020.30
..       ...      ...
7    2022.11  1301.65
6    2022.12  1260.92
5    2023.01  1233.30
4    2023.02  1323.02
3    2023.03  1306.11

[111 rows x 2 columns]

# 유가 데이터 전처리

In [3]:
# 유가 데이터 불러옴. 열의 구분자가 한글과 영어의 혼합형이기 때문에 encoding = 'cp949' 옵션 사용
# 2014.01 ~ 2023.03 까지의 유가에 관련된 정보를 가진 데이터
OIL = pd.read_csv('국제유가도입현황.csv', encoding='cp949')

# raw 데이터에서 사용할 열만 추출하고 열 이름 변경
OIL = OIL[['시점','도입단가 (US$/배럴)']].iloc[:]
OIL.rename(columns={'시점':'날짜'}, inplace = True)

# OIL의 날짜가 float 타입이기 때문에 이를 문자열로 변경해서 처리해야함
OIL['날짜'] = OIL['날짜'].astype('string')

# 사용할 데이터들의 형식을 일치시키기 위해서 년도와 월수 사이의 공백 제거 for문 구현
for i in OIL.index:
    OIL['날짜'][i] = OIL['날짜'][i][:4] + '.' + OIL['날짜'][i][5:7]
    
# OIL의 날짜가 float 타입이기에 raw 데이터의 각 해의 10월달이 년도.10 이 아닌 년도.1 로 저장되어 있음. 
# 이러한 경우 뒤에 0을 붙여주는 for문 구현
for i in [9, 21, 33, 45, 57, 69, 81, 93, 105]:
    OIL['날짜'][i] = OIL['날짜'][i] + '0'

# 이전 날짜 순으로 정렬
OIL = OIL.sort_values(by='날짜')

OIL = OIL.rename(columns = {'도입단가 (US$/배럴)' : '유가도입가'})
OIL

          날짜  유가도입가
0    2014.01  110.5
1    2014.02  110.0
2    2014.03  110.8
3    2014.04  107.9
4    2014.05  107.2
..       ...    ...
106  2022.11   97.2
107  2022.12   90.7
108  2023.01   85.0
109  2023.02   83.2
110  2023.03   85.9

[111 rows x 2 columns]

# 코스피데이터 전처리

In [4]:
# 데이터가 저장된 경로 지정 후 코스피 데이터 불러옴
# 2014-01-01 ~ 2023-06-01 까지의 매달 1일 측정한 코스피 종가 데이터

KOSPI = pd.read_csv("코스피지수데이터.csv")

# raw 데이터에서 날짜, 종가 열만 추출하고 이전 날짜 순으로 정렬
KOSPI = KOSPI[['날짜','종가']].iloc[3:]
KOSPI = KOSPI.sort_values(by='날짜')

# raw 데이터의 날짜가 2022-11-01 의 형식이기 때문에, 일수를 없애고 년도와 달을 .으로 연결하는 for문 구현
# raw 데이터의 종가가 1,427.13 의 형식이기에 단위 구별을 위한 ,를 제거해 데이터를 문자열이 아닌 float 타입으로 받아들이도록 하는 for문 구현
for i in UK.index:
    KOSPI['날짜'][i] = KOSPI['날짜'][i][:4] + '.' + KOSPI['날짜'][i][6:8]
    KOSPI['종가'][i] = float(KOSPI['종가'][i].replace(',',''))

# 전처리한 데이터의 종가를 float 타입으로 변경    
KOSPI['종가'] = KOSPI['종가'].astype('float')

KOSPI = KOSPI.rename(columns = {'종가' : '코스피지수'})
KOSPI

          날짜    코스피지수
113  2014.01  1941.15
112  2014.02  1979.99
111  2014.03  1985.61
110  2014.04  1961.79
109  2014.05  1994.96
..       ...      ...
7    2022.11  2472.53
6    2022.12  2236.40
5    2023.01  2425.08
4    2023.02  2412.85
3    2023.03  2476.86

[111 rows x 2 columns]

# COFIX 금리 전처리

In [5]:
# COFIX 금리 데이터 가져옴 - 2014.01~2023.06 : 금리 적용 날짜 기준
# 원본 데이터의 열이 상관없는 header이기 때문에 .columns 메소드를 통해 열 이름 새롭게 지정
# 가장 첫번째 행 삭제 - 열 이름으로 구성된 행
# 이전 날짜를 먼저 확인하기 위해 sort.index 함수에 ascending=False 옵션을 줘서 인덱스 기준 내림차순 배열
# 10개의 데이터에 동일한 전처리 진행

COFIX_2014 = pd.read_excel('COFIX통계(2014년도).xlsx')
COFIX_2014.columns = ['공시일','날짜','신규취급액기준 COFIX', '잔액기준 COFIX', '신 잔액기준 COFIX']
COFIX_2014 = COFIX_2014.drop([0])
COFIX_2014 = COFIX_2014.sort_index(ascending=False)

COFIX_2015 = pd.read_excel('COFIX통계(2015년도).xlsx')
COFIX_2015.columns = ['공시일','날짜','신규취급액기준 COFIX', '잔액기준 COFIX', '신 잔액기준 COFIX']
COFIX_2015 = COFIX_2015.drop([0])
COFIX_2015 = COFIX_2015.sort_index(ascending=False)

COFIX_2016 = pd.read_excel('COFIX통계(2016년도).xlsx')
COFIX_2016.columns = ['공시일','날짜','신규취급액기준 COFIX', '잔액기준 COFIX', '신 잔액기준 COFIX']
COFIX_2016 = COFIX_2016.drop([0])
COFIX_2016 = COFIX_2016.sort_index(ascending=False)

COFIX_2017 = pd.read_excel('COFIX통계(2017년도).xlsx')
COFIX_2017.columns = ['공시일','날짜','신규취급액기준 COFIX', '잔액기준 COFIX', '신 잔액기준 COFIX']
COFIX_2017 = COFIX_2017.drop([0])
COFIX_2017 = COFIX_2017.sort_index(ascending=False)

COFIX_2018 = pd.read_excel('COFIX통계(2018년도).xlsx')
COFIX_2018.columns = ['공시일','날짜','신규취급액기준 COFIX', '잔액기준 COFIX', '신 잔액기준 COFIX']
COFIX_2018 = COFIX_2018.drop([0])
COFIX_2018 = COFIX_2018.sort_index(ascending=False)

COFIX_2019 = pd.read_excel('COFIX통계(2019년도).xlsx')
COFIX_2019.columns = ['공시일','날짜','신규취급액기준 COFIX', '잔액기준 COFIX', '신 잔액기준 COFIX']
COFIX_2019 = COFIX_2019.drop([0])
COFIX_2019 = COFIX_2019.sort_index(ascending=False)

COFIX_2020 = pd.read_excel('COFIX통계(2020년도).xlsx')
COFIX_2020.columns = ['공시일','날짜','신규취급액기준 COFIX', '잔액기준 COFIX', '신 잔액기준 COFIX']
COFIX_2020 = COFIX_2020.drop([0])
COFIX_2020 = COFIX_2020.sort_index(ascending=False)

COFIX_2021 = pd.read_excel('COFIX통계(2021년도).xlsx')
COFIX_2021.columns = ['공시일','날짜','신규취급액기준 COFIX', '잔액기준 COFIX', '신 잔액기준 COFIX']
COFIX_2021 = COFIX_2021.drop([0])
COFIX_2021 = COFIX_2021.sort_index(ascending=False)

COFIX_2022 = pd.read_excel('COFIX통계(2022년도).xlsx')
COFIX_2022.columns = ['공시일','날짜','신규취급액기준 COFIX', '잔액기준 COFIX', '신 잔액기준 COFIX']
COFIX_2022 = COFIX_2022.drop([0])
COFIX_2022 = COFIX_2022.sort_index(ascending=False)

COFIX_2023 = pd.read_excel('COFIX통계(2023년도).xlsx')
COFIX_2023.columns = ['공시일','날짜','신규취급액기준 COFIX', '잔액기준 COFIX', '신 잔액기준 COFIX']
COFIX_2023 = COFIX_2023.drop([0])
COFIX_2023 = COFIX_2023.sort_index(ascending=False)


# 전처리한 다섯개의 데이터프레임을 위아래로 이어붙임
# concat 함수에 axis = 0 옵션을 줘서 행 기준으로 이어붙임
# ignore_index 옵션을 통해 원래 데이터들의 인덱스가 아닌 합쳐진 데이터프레임을 기준으로 새로운 인덱스 제공
COFIX = pd.concat([COFIX_2014,COFIX_2015,COFIX_2016,
                   COFIX_2017,COFIX_2018,COFIX_2019,
                   COFIX_2020,COFIX_2021,COFIX_2022,COFIX_2023], axis = 0, ignore_index=True)

# 필요한 두 개의 열만 가져오고 필요한 날짜에 대해서만 슬라이싱
COFIX = COFIX[['날짜','신규취급액기준 COFIX']]
COFIX = COFIX.iloc[:112]
COFIX = COFIX.drop([0])

# 다른 데이터프레임들과 날짜 포맷을 동일하게 만들어줌
for i in COFIX.index:
    COFIX['날짜'][i] = COFIX['날짜'][i][:4] + '.' + COFIX['날짜'][i][5:7]

# 전처리된 데이터 자료형 변경    
COFIX['신규취급액기준 COFIX'] = COFIX['신규취급액기준 COFIX'].astype('float')
COFIX['날짜'] = COFIX['날짜'].astype('object')
COFIX.rename(columns={'신규취급액기준 COFIX':'COFIX'}, inplace = True)

COFIX.tail(15)

          날짜  COFIX
97   2022.01   1.64
98   2022.02   1.70
99   2022.03   1.72
100  2022.04   1.84
101  2022.05   1.98
102  2022.06   2.38
103  2022.07   2.90
104  2022.08   2.96
105  2022.09   3.40
106  2022.10   3.98
107  2022.11   4.34
108  2022.12   4.29
109  2023.01   3.82
110  2023.02   3.53
111  2023.03   3.56

# COVID-19 데이터 전처리

In [6]:
# 코로나의 영향을 알아보기 위한 코로나 확진자 수 열 생성
# 공백으로 채워진 1,2,3,4,5 번째 행 삭제 후 임의의 열 이름 배정
# 사용할 열인 날짜와 확진자 수만 가져옴
COVID = pd.read_excel('COVID-19확진자.xlsx')
COVID = COVID.drop([0,1,2,3,4])
COVID.columns = ['날짜', '확진자', 'a','b','c']
COVID = COVID[['날짜', '확진자']]

# 불러온 데이터의 날짜 열이 년-월-일 시:분:초 의 형태로 구성되어 있기에 시:분:초 를 제거하는 코드 작성
# 데이터의 자료형 설정
COVID['날짜'] = pd.to_datetime(COVID['날짜'], format = '%Y-%m-%d', errors = 'raise') 
COVID['날짜'] = COVID['날짜'].astype('str')
COVID['확진자'] = COVID['확진자'].astype('int64')

# 공백 데이터프레임 c 선언
c = pd.DataFrame()

# raw 데이터의 날짜가 2018-06-16 과 같이 -을 기준으로 구분되기 때문에 이를 나누는 코드가 필요함
# 앞서 선언한 공백 데이터프레임 c에 tmp 데이터프레임을 concat 함수를 사용하여 상하로 이어붙임
# 이러한 과정을 COVID 데이터의 모든 행에 대해 실행함
# 최종 데이터프레임 c는 전체 기간에 대한 인덱스와 년,월,일을 가지고 있는 데이터프레임임
for i in COVID.index:
    b = COVID['날짜'][i].split('-')
    tmp = pd.DataFrame(data = [b], index = [i])
    c = pd.concat([c,tmp])
    
# 만들어진 c 데이터프레임의 열 이름을 변경하고 년,월만을 .으로 이어붙여 new라는 새로운 열로 지정
# 기존의 year, month 열 삭제
c.columns = ['year','month','day']
c['new'] = c[['year','month']].apply('.'.join, axis = 1)
del c['year']
del c['month']

# c와 COVID 데이터를 merge 함수를 사용하여 인덱스를 기준으로 좌우로 이어붙임
# merge 할 때 인덱스를 기준으로 매핑하였기 때문에 2018년 1월의 모든 일자의 new 열은 2018.01임
# 이와 같은 방식으로 마지막 2021년 12월의 모든 일자의 new열은 2021.12 값을 가지도록 함
COVID = pd.merge(c,COVID, how = 'inner', left_index = True, right_index = True)

# 위에서 merge를 통해 만든 COVID 데이터를 new 열을 기준으로 그룹화해서 월별 확진자 수를 구하는 코드 작성. 이후 인덱스로 지정되는 new를 제거
# new 열이 월별로 지정된 값이기 때문에 groupby 함수와 agg 함수를 사용해서 월별 확진자 수를 구할 수 있음
COVID = COVID.groupby('new').agg({'확진자' : 'sum'}).reset_index()

# 다른 데이터들과 형식을 맞추기 위해 new 열의 이름을 날짜로 변경.
COVID.rename(columns = {'new' : '날짜'}, inplace = True)
COVID = COVID.iloc[:39]
COVID

         날짜      확진자
0   2020.01       11
1   2020.02     2920
2   2020.03     6855
3   2020.04      979
4   2020.05      703
5   2020.06     1331
6   2020.07     1506
7   2020.08     5641
8   2020.09     3865
9   2020.10     2700
10  2020.11     7688
11  2020.12    26523
12  2021.01    17470
13  2021.02    11466
14  2021.03    13414
15  2021.04    18927
16  2021.05    18329
17  2021.06    16623
18  2021.07    41374
19  2021.08    53073
20  2021.09    59852
21  2021.10    53407
22  2021.11    82500
23  2021.12   183517
24  2022.01   214683
25  2022.02  2287867
26  2022.03  9959452
27  2022.04  4142149
28  2022.05   865924
29  2022.06   255605
30  2022.07  1415992
31  2022.08  3469926
32  2022.09  1522726
33  2022.10   788422
34  2022.11  1541318
35  2022.12  1960582
36  2023.01  1117369
37  2023.02   337299
38  2023.03   307005

# 기준금리 데이터 전처리

In [7]:
INTEREST = pd.DataFrame()
INTEREST['날짜'] = KOSPI['날짜']
INTEREST['금리'] = 0

INTEREST['금리'][0:8] = 2.5
INTEREST['금리'][8:10] = 2.25
INTEREST['금리'][10:15] = 2
INTEREST['금리'][15:18] = 1.75
INTEREST['금리'][18:30] = 1.5
INTEREST['금리'][30:47] = 1.25
INTEREST['금리'][47:59] = 1.5
INTEREST['금리'][59:67] = 1.75
INTEREST['금리'][67:70] = 1.5
INTEREST['금리'][70:75] = 1.25
INTEREST['금리'][75:77] = 0.75
INTEREST['금리'][77:92] = 0.5
INTEREST['금리'][92:95] = 0.75
INTEREST['금리'][95:97] = 1.25
INTEREST['금리'][97:100] = 1.5
INTEREST['금리'][100:103] = 1.75
INTEREST['금리'][103:104] = 2.25
INTEREST['금리'][104:106] = 2.5
INTEREST['금리'][106:107] = 3
INTEREST['금리'][107:109] = 3.25
INTEREST['금리'][109:] = 3.5
INTEREST

          날짜    금리
113  2014.01  2.50
112  2014.02  2.50
111  2014.03  2.50
110  2014.04  2.50
109  2014.05  2.50
..       ...   ...
7    2022.11  3.00
6    2022.12  3.25
5    2023.01  3.25
4    2023.02  3.50
3    2023.03  3.50

[111 rows x 2 columns]

# 주택가격 데이터 전처리

In [8]:
HOUSE = pd.read_csv("주택가격.csv", encoding = 'cp949')
HOUSE['시점'] = HOUSE['시점'].astype('str')

for i in [9, 21, 33, 45, 57, 69, 81, 93, 105]:
    HOUSE['시점'][i] = HOUSE['시점'][i] + '0'
    
HOUSE.columns = ['날짜', '주택가격']
HOUSE['날짜'] = HOUSE['날짜'].astype('str')
HOUSE = HOUSE.drop([111])

HOUSE

          날짜   주택가격
0    2014.01   83.5
1    2014.02   83.7
2    2014.03   83.9
3    2014.04   83.9
4    2014.05   84.0
..       ...    ...
106  2022.11  101.7
107  2022.12   99.7
108  2023.01   98.2
109  2023.02   97.1
110  2023.03   96.3

[111 rows x 2 columns]

# 실업률 데이터 전처리

In [9]:
unemp = pd.read_csv("실업률.csv", encoding = 'cp949')
unemp['날짜'] = unemp['날짜'].astype('str')

for i in [9, 21, 33, 45, 57, 69, 81, 93, 105]:
    unemp['날짜'][i] = unemp['날짜'][i] + '0'
    
unemp['날짜'] = unemp['날짜'].astype('str')
unemp

          날짜  실업률
0    2014.01  3.4
1    2014.02  4.5
2    2014.03  3.9
3    2014.04  3.8
4    2014.05  3.5
..       ...  ...
106  2022.11  2.3
107  2022.12  3.0
108  2023.01  3.6
109  2023.02  3.1
110  2023.03  2.9

[111 rows x 2 columns]

# 경상수지 / 상품수지 / 서비스수지 / 자본수지 데이터 전처리

In [10]:
current = pd.read_csv("경상상품서비스자본.csv", encoding = 'cp949')
current['날짜'] = current['날짜'].astype('str')

for i in [9, 21, 33, 45, 57, 69, 81, 93, 105]:
    current['날짜'][i] = current['날짜'][i] + '0'
    
current['날짜'] = current['날짜'].astype('str')
current.tail(15)

          날짜    경상수지    상품수지   서비스수지   자본수지
96   2022.01  2244.1  1542.8  -833.5   -4.6
97   2022.02  5866.5  4353.2    90.9   -4.0
98   2022.03  6770.8  5569.2   174.0   43.4
99   2022.04   130.1  3129.0   378.0   -8.6
100  2022.05  3795.5  2951.4  -149.2   -0.6
101  2022.06  6063.7  3844.9  -592.1    2.1
102  2022.07  1699.2  -519.7   -66.9   -4.0
103  2022.08 -2912.1 -4141.2 -1287.0   -2.2
104  2022.09  2089.0   754.9  -981.8   78.1
105  2022.10  1629.7  -950.1  -152.2   21.7
106  2022.11  -222.8  -998.5  -736.1 -135.8
107  2022.12  2677.2  -475.0 -1391.6   15.8
108  2023.01 -4212.3 -7321.2 -3268.7   10.7
109  2023.02  -518.4 -1295.7 -2029.6   -0.6
110  2023.03   267.9 -1125.1 -1904.3  -37.8

# 무역수지 데이터 전처리

In [11]:
trade = pd.read_csv("무역수지.csv", encoding = 'cp949')
trade['날짜'] = trade['날짜'].astype('str')

for i in [9, 21, 33, 45, 57, 69, 81, 93, 105]:
    trade['날짜'][i] = trade['날짜'][i] + '0'
    
trade['날짜'] = trade['날짜'].astype('str')
trade

          날짜      무역수지
0    2014.01    813619
1    2014.02    850181
2    2014.03   3505717
3    2014.04   4394115
4    2014.05   4969700
..       ...       ...
106  2022.11  -7075799
107  2022.12  -4774396
108  2023.01 -12532026
109  2023.02  -5322691
110  2023.03  -4735065

[111 rows x 2 columns]

# 종속변수 - 소비자물가지수 데이터 전처리

In [12]:
CPI = pd.read_csv("소비자물가지수.csv", encoding = 'cp949')
CPI['날짜'] = CPI['날짜'].astype('str')

for i in [9, 21, 33, 45, 57, 69, 81, 93, 105]:
    CPI['날짜'][i] = CPI['날짜'][i] + '0'
    
CPI['날짜'] = CPI['날짜'].astype('str')
CPI

          날짜  소비자물가지수
0    2014.01   93.730
1    2014.02   93.980
2    2014.03   94.153
3    2014.04   94.214
4    2014.05   94.369
..       ...      ...
106  2022.11  109.100
107  2022.12  109.280
108  2023.01  110.100
109  2023.02  110.380
110  2023.03  110.560

[111 rows x 2 columns]

# 데이터 통합

In [13]:
from functools import reduce

dataframe = [CPI, current, trade, OIL, UK, KOSPI, COFIX, INTEREST, HOUSE, unemp, COVID]
data = reduce(lambda left, right : pd.merge(left, right, on = '날짜', how = 'outer'), dataframe)
data = data.fillna(0)
data['확진자'] = data['확진자'].astype('int64')
data

,날짜,소비자물가지수,경상수지,상품수지,서비스수지,자본수지,무역수지,유가도입가,환율,코스피지수,COFIX,금리,주택가격,실업률,확진자
0,2014.01,93.730,1837.7,3674.4,-1720.8,-3.0,813619,110.5,1080.36,1941.15,2.64,2.50,83.5,3.4,0
1,2014.02,93.980,4812.5,5930.7,-527.8,3.5,850181,110.0,1066.01,1979.99,2.62,2.50,83.7,4.5,0
2,2014.03,94.153,6182.8,7450.3,-603.6,-2.6,3505717,110.8,1064.65,1985.61,2.59,2.50,83.9,3.9,0
3,2014.04,94.214,6875.5,9833.7,-213.8,2.6,4394115,107.9,1032.75,1961.79,2.59,2.50,83.9,3.8,0
4,2014.05,94.369,9148.3,8560.9,276.4,-4.3,4969700,107.2,1020.30,1994.96,2.58,2.50,84.0,3.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,2022.11,109.100,-222.8,-998.5,-736.1,-135.8,-7075799,97.2,1301.65,2472.53,4.34,3.00,101.7,2.3,1541318
107,2022.12,109.280,2677.2,-475.0,-1391.6,15.8,-4774396,90.7,1260.92,2236.40,4.29,3.25,99.7,3.0,1960582
108,2023.01,110.100,-4212.3,-7321.2,-3268.7,10.7,-12532026,85.0,1233.30,2425.08,3.82,3.25,98.2,3.6,1117369
109,2023.02,110.380,-518.4,-1295.7,-2029.6,-0.6,-5322691,83.2,1323.02,2412.85,3.53,3.50,97.1,3.1,337299
110,2023.03,110.560,267.9,-1125.1,-1904.3,-37.8,-4735065,85.9,1306.11,2476.86,3.56,3.50,96.3,2.9,307005

# 우크라이나-러시아 전쟁 더미 데이터 생성 -> 2022.02.24 ~

In [14]:
data['war'] = str('0')
data.war[98:] = '1'

data

,날짜,소비자물가지수,경상수지,상품수지,서비스수지,자본수지,무역수지,유가도입가,환율,코스피지수,COFIX,금리,주택가격,실업률,확진자,war
0,2014.01,93.730,1837.7,3674.4,-1720.8,-3.0,813619,110.5,1080.36,1941.15,2.64,2.50,83.5,3.4,0,0
1,2014.02,93.980,4812.5,5930.7,-527.8,3.5,850181,110.0,1066.01,1979.99,2.62,2.50,83.7,4.5,0,0
2,2014.03,94.153,6182.8,7450.3,-603.6,-2.6,3505717,110.8,1064.65,1985.61,2.59,2.50,83.9,3.9,0,0
3,2014.04,94.214,6875.5,9833.7,-213.8,2.6,4394115,107.9,1032.75,1961.79,2.59,2.50,83.9,3.8,0,0
4,2014.05,94.369,9148.3,8560.9,276.4,-4.3,4969700,107.2,1020.30,1994.96,2.58,2.50,84.0,3.5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,2022.11,109.100,-222.8,-998.5,-736.1,-135.8,-7075799,97.2,1301.65,2472.53,4.34,3.00,101.7,2.3,1541318,1
107,2022.12,109.280,2677.2,-475.0,-1391.6,15.8,-4774396,90.7,1260.92,2236.40,4.29,3.25,99.7,3.0,1960582,1
108,2023.01,110.100,-4212.3,-7321.2,-3268.7,10.7,-12532026,85.0,1233.30,2425.08,3.82,3.25,98.2,3.6,1117369,1
109,2023.02,110.380,-518.4,-1295.7,-2029.6,-0.6,-5322691,83.2,1323.02,2412.85,3.53,3.50,97.1,3.1,337299,1
110,2023.03,110.560,267.9,-1125.1,-1904.3,-37.8,-4735065,85.9,1306.11,2476.86,3.56,3.50,96.3,2.9,307005,1

# 날짜 인덱스 설정

In [15]:
data = data.set_index('날짜')
data

,소비자물가지수,경상수지,상품수지,서비스수지,자본수지,무역수지,유가도입가,환율,코스피지수,COFIX,금리,주택가격,실업률,확진자,war
날짜,,,,,,,,,,,,,,,
2014.01,93.730,1837.7,3674.4,-1720.8,-3.0,813619,110.5,1080.36,1941.15,2.64,2.50,83.5,3.4,0,0
2014.02,93.980,4812.5,5930.7,-527.8,3.5,850181,110.0,1066.01,1979.99,2.62,2.50,83.7,4.5,0,0
2014.03,94.153,6182.8,7450.3,-603.6,-2.6,3505717,110.8,1064.65,1985.61,2.59,2.50,83.9,3.9,0,0
2014.04,94.214,6875.5,9833.7,-213.8,2.6,4394115,107.9,1032.75,1961.79,2.59,2.50,83.9,3.8,0,0
2014.05,94.369,9148.3,8560.9,276.4,-4.3,4969700,107.2,1020.30,1994.96,2.58,2.50,84.0,3.5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022.11,109.100,-222.8,-998.5,-736.1,-135.8,-7075799,97.2,1301.65,2472.53,4.34,3.00,101.7,2.3,1541318,1
2022.12,109.280,2677.2,-475.0,-1391.6,15.8,-4774396,90.7,1260.92,2236.40,4.29,3.25,99.7,3.0,1960582,1
2023.01,110.100,-4212.3,-7321.2,-3268.7,10.7,-12532026,85.0,1233.30,2425.08,3.82,3.25,98.2,3.6,1117369,1
2023.02,110.380,-518.4,-1295.7,-2029.6,-0.6,-5322691,83.2,1323.02,2412.85,3.53,3.50,97.1,3.1,337299,1
2023.03,110.560,267.9,-1125.1,-1904.3,-37.8,-4735065,85.9,1306.11,2476.86,3.56,3.50,96.3,2.9,307005,1